MONGO_URI=mongodb+srv://calebbaraka900:Derma2024@dermadelight.vkjyh.mongodb.net/?retryWrites=true&w=majority&appName=Dermadelight
PORT=5000
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AV4Fds1lxmHLDbQ2-5fx1RcpcXUWXgFZY-unmOnwJpmQ3XtJaUZI018DMa0oHyf0pfVvAKK7IZEyg6dw
PAYPAL_CLIENT_SECRET=EITIli-qtKtakIUm6W-ec7goC-KiQ13FXBvpHp4sd54mVExvtlYe0J-WAAVQJIfS7h8bCvctO3A_VKst

